# BugsProject

./: BugsProject.sln
Business/: Business.csproj
Business/Abstract/: IUserImageService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  UserImageManager.cs  UserManager.cs
Business/Constants/: Message.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: UserOperationClaim.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: IUserImageDal.cs
DataAccess/Concrete/EntityFramework/: BugsContext.cs  EfUserDal.cs  EfUserImageDal.cs
Entities/Concrete/: UserImage.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: UserImagesControllers.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: index.html  login.html  register.html
WebAPI/wwwroot/js/: config.js  index.js  login.js  register.js
WebAPI/wwwroot/style/: style.css  style.css.map  style.scss
